configuration {
	modi:				"drun";
	font:				"Iosevka Nerd Font 10";
	display-drun: 			"Launch";
	display-run:			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#000f14;
	fg:				#326482;
	button:			#a0a0b4;
	text:			#a0a0b4;

	background-color:	@bg;
	text-color:			@text;
}

window {
	children:			[ dummy, mainbox ];
	transparency:                   "real";
	border-radius:                  12px;
	width:			    	50%;
	padding: 			20px 0 0;
	background-color:		@fg;
}

prompt { enabled: false; }

textbox {
	str:				"✿ ";
	expand:				false;
	horizontal-align:               0.5;
        vertical-align:                 0.5;
        background-color:               @fg;
        border-radius:                  12px;
        text-color:                     @text;
        font:                           "Iosevka Nerd Font 14";
        padding:                        0 1% 0;
}

entry {
	placeholder:			"eh?";
	expand:                         true;
	padding:                        2%;
	background-color:               @bg;
        placeholder-color:              @fg;
	border-radius:			12px;
	cursor:				text;
}

inputbar {
	children: 			[ textbox, entry ];
	expand:                         false;
	background-color:		@bg;
	border-radius:			12px;
	margin:				20px 20px 0;
}

listview {
	columns:                        3;
	lines:	                        4;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
	margin:				0 20px 20px;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	border-radius:			 12px;
	margin:				-2px 0 0;
}

element {
	orientation:                    vertical;
	border-radius:                  12px;
	padding:			2% 3%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	background-color:               inherit;
        text-color:                     inherit;
}

element selected {
	background-color:               @fg;
	text-color:                     @text;
	border-radius:                  12px;
}

button {
	padding:			2% 14% 2% 3%;
	background-color:               @fg;
	text-color:                     @text;
	border-radius:			0 0 0 12px;
}

button selected {
	background-color:		@bg;
	text-color:			@text;
	border-radius:			12px 12px 0 0;
}

dummy {
	children:			[ box1, mode-switcher, box2 ];
	orientation:			horizontal;
	expand:				false;
	background-color:               @bg;
}

box1 {
	background-color:		@fg;
	expand:				false;
	padding:			0 2% 0;
	margin:				0 -2px 0 0;
	border-radius:			0 0 12px 0;	
}

box2 {
	background-color:               @fg;
	expand:				true;
	border-radius:			0 0 0 12px;
	margin:				0 0 0 -2px;
}

mode-switcher {	background-color: @fg; }
listview, element, element selected, element-icon, element-text { cursor: pointer; }
